#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7i1wzadsptn1b1n:aYO4mHunwKqbihecHRuG@bs4jm5uytm8vxolwjvvu-mysql.services.clever-cloud.com:3306/bs4jm5uytm8vxolwjvvu
spring.datasource.username=u7i1wzadsptn1b1n
spring.datasource.password=aYO4mHunwKqbihecHRuG

#JWT
jwt.secret = secret
jwt.expiration = 3600